# plexive

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  SECURITY_REVIEW.md  seed_content.json
.claude/skills/: commit.md
backend/: .env.example  requirements.txt  seed.py  seed_content.legacy.README.md
backend/app/: auth.py  elo.py  graph_edges.py  graph_identity.py  main.py  models.py  post_counts.py  rate_limit.py  schemas.py  scoring.py  upload_config.py
backend/app/routers/: admin.py  auth.py  battle.py  chat.py  comments.py  events.py  feed.py  follows.py  posts.py  quiz.py  search.py  stats.py  uploads.py
backend/scripts/: add_graph_columns.py  add_identity_and_edges.py  report_unmatched_edges.py
backend/tests/: _db_inspect.py  chat_test.py  edges_test.py  identity_test.py  read_next_endpoint_test.py  report_edges_test.py  security_test.py  smoke_test.py
docs/: DESIGN.md  SERVER.md
docs/content-structure/: BULK_GENERATION_PROMPTS.md  DEEPSCROLL_CONTENT_STRUCTURE.md  IMAGE_STANDARD.md  LAYOUT_STANDARD.md  ROADMAP.md  SKELETON_COMMENT_STANDARD.md  STYLE_GUIDE_LONGFORM.md  SVG_STANDARD.md
docs/content-structure/examples/: academy_example.json  books_example.json  concepts_example.json  facts_example.json  people_example.json  questions_example.json  stories_example.json
docs/content-structure/skeletons/: academy_skeleton.jsonc  books_skeleton.jsonc  concepts_skeleton.jsonc  facts_skeleton.jsonc  people_skeleton.jsonc  questions_skeleton.jsonc  stories_skeleton.jsonc
frontend/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml
frontend/.design-sync/: NOTES.md  build-inputs.mjs  config.json  conventions.md
frontend/.design-sync/previews/: Avatar.tsx  ColdOpenSection.tsx  CoreIdeasSection.tsx  EmptyState.tsx  EssenceSection.tsx  HeadlineSection.tsx  HeartSection.tsx  IdentitySection.tsx  KeyNumbersSection.tsx  MathText.tsx  MisconceptionsSection.tsx  OneLinerSection.tsx  PerspectivesSection.tsx  SectionLabel.tsx  Spinner.tsx  StorySection.tsx  SvgBlock.tsx  TheQuestionSection.tsx  VerifiedBadge.tsx  YourTurnSection.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/components/: Battle.tsx  BottomNav.tsx  CommentRow.tsx  CommentsBottomSheet.tsx  CommentsSection.tsx  LikeButton.tsx  Marathon.tsx  NumberSlider.tsx  PostCard.tsx  Providers.tsx  Toast.tsx  icons.tsx  stage.tsx
frontend/src/app/create/: page.tsx
frontend/src/app/lib/: api.ts  auth.tsx  battleSocket.ts  chatSocket.ts  eventQueue.ts  likedPosts.ts  savedPosts.ts  swr.ts  useSwipeTabs.ts  useWikipediaImage.ts
frontend/src/app/login/: page.tsx
frontend/src/app/my-posts/: page.tsx
frontend/src/app/onboarding/: InterestPicker.tsx  page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/saved-posts/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/stats/: page.tsx
frontend/src/components/: Avatar.tsx  BookCover.tsx  EmptyState.tsx  GeneratedBookCover.tsx  MathText.tsx  PostRow.tsx  SectionLabel.tsx  SectionRenderer.tsx  Spinner.tsx  SvgBlock.tsx  VerifiedBadge.tsx
frontend/src/components/sections/: AnglesSection.tsx  ApproachSection.tsx  AtAGlanceSection.tsx  AuthorContextSection.tsx  AuthorsContextSection.tsx  BiggerPictureSection.tsx  CastSection.tsx  ChaptersSection.tsx  ColdOpenSection.tsx  ConnectionsToOtherFieldsSection.tsx  ContentImage.tsx  CoreIdeasSection.tsx  CritiqueSection.tsx  DefiningMomentsSection.tsx  EssenceSection.tsx  FieldContextSection.tsx  FormalDefinitionSection.tsx  FormalismSection.tsx  GreatestWorkSection.tsx  HeadlineFigureSection.tsx  HeadlineSection.tsx  HeartSection.tsx  HistoricalContextSection.tsx  HistoryOfTheQuestionSection.tsx  HowItWorksSection.tsx  HowToApplySection.tsx  HowWeKnowSection.tsx  (+56 more)
frontend/src/lib/: bookCover.ts  formats.ts
frontend/src/types/: post.ts  train.ts
mobile/: app.json  nativewind-env.d.ts  package-lock.json  package.json  tailwind.config.js
mobile-kmp/: README.md  settings.gradle.kts
mobile-kmp/androidApp/: build.gradle.kts
mobile-kmp/gradle/: libs.versions.toml
mobile-kmp/iosApp/Configuration/: Config.xcconfig
mobile-kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile-kmp/shared/: build.gradle.kts
mobile/.verify/: shot.ps1
mobile/src/: config.ts
mobile/src/app/: _layout.tsx  create.tsx  index.tsx  login.tsx  onboarding.tsx  register.tsx  search.tsx
mobile/src/components/: Avatar.tsx  BottomNav.tsx  CommentsBottomSheet.tsx  FeedTab.tsx  FeedTabBar.tsx  MathText.tsx  PostCard.tsx  PostRow.tsx  PrimaryButton.tsx  SafeSvg.tsx  SectionRenderer.tsx  SegmentedTabs.tsx  Toast.tsx  UserListSheet.tsx  VerifiedBadge.tsx  icons.tsx  stage.tsx
mobile/src/lib/: accent.tsx  api.ts  auth.tsx  categories.ts  eventQueue.ts  feedTabs.ts  follow.ts  formats.ts  interests.ts  likedPosts.ts  relativeTime.ts  savedPosts.ts  share.ts  usePostActions.ts
mobile/src/theme/: tokens.ts
mobile/src/types/: post.ts  train.ts
(+112 files in other folders)
