// facts_skeleton.jsonc
// Deepscroll — Facts format skeleton.
// Thesis: the fact is the hook and the visual is constitutive, not decorative.
// A reader who finds the topic interesting should read from headline to
// bigger_picture without effort, pulled by substance. Accent: the facts
// format color (var(--accent) at runtime; values live in SVG_STANDARD.md).
//
// ─── OUTPUT CONTRACT ─────────────────────────────────────────────────
// Output valid JSON only. Strip every // comment and use no trailing commas.
// Fill or omit each placeholder; never emit an empty string. Drop every
// unused OPTIONAL section object entirely, do not leave it in with blank
// fields. Optional content fields are omitted (key removed), not nulled.
//
// ─── ORDER CONTRACT ──────────────────────────────────────────────────
// Keep each section's `type` and `order` exactly as given. The renderer
// sorts by `order`, so the gaps left by dropped OPTIONAL sections are
// expected. Do not renumber to close them.
//
// ─── POST SHAPE ──────────────────────────────────────────────────────
// Always present (the spine): headline, quiz_badge, see_it, surprises,
// bigger_picture, quiz, sources. Beyond the spine, include an OPTIONAL
// section only where this specific fact passes that section's own Include
// test. Do not include every optional every time; that is the main way
// these posts bloat. Guideline: 8 to 11 sections. A rich fact that earns it
// can run 10 to 15 reading minutes; a thin fact that fills only the spine is
// a valid short post, never padded to hit a number.
//
// ─── VISUAL PLAN ─────────────────────────────────────────────────────
// Guideline: 4 to 6 visual anchors in a rich post, distributed so that no
// run of two or more text sections passes without one. A wall of plain
// text is the fastest way to tire a reader, so density matters as much as
// count. Never two visuals back-to-back with no prose between them (two in
// one section separated by a text item is fine).
//
// Three kinds of anchor, all legitimate:
//   1. Data graphic (SVG). Shows structure or quantity. The backbone; see_it
//      always carries one (HARD). Per SVG_STANDARD.md.
//   2. Illustrative image. A real, licensed, attributed photo or artwork that
//      is ABOUT the subject (an animal, an object, an archival scene), giving
//      the eye a rest the way images do in a good nonfiction book. It need not
//      encode data, but it must be anchored to THIS fact, never generic stock,
//      never invented. Use the image_url slots in story or angles.
//   3. Portrait. A key figure's face, same licensing rule.
// Kinds 2 and 3 depend on a fitting licensed image existing; when none does,
// use none there and lean on the data graphics. Never invent an image URL.
//
// Visual-capable sections: see_it (always, HARD), tangible, story, angles.
// The mid-post run of surprises, tangible, how_we_know must not be visual-
// free; tangible carries the visual there.
//
// The feed card is separate and ALWAYS carries a visual anchor (card_visual:
// a licensed image if one fits, else an emblem SVG). On Facts the anchor is a
// full-width banner across the top of the card, above the field label; the
// headline runs full width below it. See SVG_STANDARD.md card rules.
//
// How a drawn visual looks: SVG_STANDARD.md. How a sourced image is licensed,
// attributed, and shown: IMAGE_STANDARD.md. Caption and label wording:
// STYLE_GUIDE_LONGFORM.md.
//
// ─── CROSS-SECTION RULE ──────────────────────────────────────────────
// see_it, tangible, and key_numbers all present the same quantity in
// different forms (visual, analogy, table). Rarely use more than two of
// the three. A reader who meets the same number three ways disengages.
// Pick the forms the fact actually needs.
//
// ─── PROSE ───────────────────────────────────────────────────────────
// Zero em-dashes in user-facing text. Full prose rules: STYLE_GUIDE_LONGFORM.md.
// Schema and rationale: DEEPSCROLL_CONTENT_STRUCTURE.md. Diagrams: SVG_STANDARD.md.
// Sourced images (photos, portraits, card images): IMAGE_STANDARD.md.

{
  // ─── GRAPH FIELDS ───────────────────────────────────────────────────
  // Cross-format. Full rules: SKELETON_COMMENT_STANDARD.md, section 10.
  // The system assigns the UUID and slug; the generator writes only these.
  "tags": [],         // HARD: 1-4 slugs from the fixed taxonomy ONLY, never
                      // invent one. First is primary and matches feed_card.field.
  "connections": [    // REQUIRED, may be empty. Every real link to another post
                      // that is NOT a key_figure. People links live in
                      // key_figures, not here. Never invent a target.
    {
      "format": "",       // books|facts|people|concepts|questions|stories|academy
      "ref": "",          // target natural identity, stated from known facts:
                          // people "Name (birth_year)", books "Title by Author",
                          // else the title/concept name. Latent until matched.
      "featured": false   // true = show in "read next" (cap 3, shared with
                          // featured key_figures).
    }
  ],

  // ─── FEED CARD ──────────────────────────────────────────────────────
  // JOB: make the fact itself do the pulling before any tap. The number
  //      carries the visual weight. No marketing wrap.
  "feed_card": {
    "field": "",              // string. Guideline: one or two words, the topic
                              // field shown small above the headline
                              // ("Astronomy", "Biology", "Deep Time").
    "headline": "",           // string. Guideline: 8-16 words, the fact stated
                              // cleanly, the key number positioned for emphasis.
                              // Avoid: "Did you know", preamble, question marks.
    "card_visual": {          // REQUIRED. A full-width banner across the top of
                              // the card (above the field label), flat, about
                              // 4:1. Fill exactly one of the two below; never
                              // leave both empty. Prefer a wide anchored image;
                              // fall back to a wide emblem SVG when none fits.
      "image_url": "",        // string | omit. A real, licensed, attributed
                              // image that is ABOUT this fact, per
                              // IMAGE_STANDARD.md. Never stock, never invented.
                              // Use only a motif that survives a wide flat crop.
      "image_attribution": "",// string. HARD if image_url present.
      "svg": ""               // string | omit. A wide banner emblem, viewBox
                              // 0 0 400 100, per SVG_STANDARD.md card rules.
                              // Used when no fitting licensed image exists.
    },
    "teasers": ["", "", ""],  // HARD: exactly 3. Guideline: 5-10 words each,
                              // vary structure (one evidence, one counter-
                              // intuition, one consequence). Avoid: category labels.
    "post_reading_time_min": 0, // integer. Guideline: honest minutes, no undersell.
    "post_difficulty": 1        // HARD: 1, 2, or 3 (1=accessible, 2=moderate,
                                // 3=demanding).
  },

  // ─── SECTIONS ───────────────────────────────────────────────────────
  "sections": [

    // ── PART 1: THE PUNCH (~45s) ──────────────────────────────────────

    {
      "type": "headline",   // The Headline (REQUIRED)
      "order": 1,
      // JOB: hit the reader with the fact, large. This is the post title.
      //      A reader who reads only this already has the fact.
      "content": ""  // string. Same fact as feed_card.headline, no rephrasing.
                     // The key number renders in the format accent.
    },

    {
      "type": "quiz_badge",   // Quiz Badge (REQUIRED)
      "order": 2,
      // JOB: signal that a graded quiz waits at the end, so the reader has a
      //      reason to scroll past the payoff to earn Elo. Retention signal,
      //      not content. Belongs to the header zone, render compact.
      "content": ""  // string. Format: "🎯 N questions at the end, earn Elo".
                     // HARD: N matches the quiz array length below exactly.
    },

    {
      "type": "see_it",   // See It (REQUIRED)
      "order": 3,
      // JOB: make the fact tangible at first glance. The visual is the proof,
      //      not an illustration. A reader who stops here has seen the fact,
      //      not just read it.
      // HARD: at least one of visual_svg or image_url present.
      "content": {
        "visual_svg": "",         // string | omit. Per SVG_STANDARD.md (accent
                                  // is var(--accent)). For diagrams, scales,
                                  // comparisons, timelines, maps.
        "image_url": "",          // string | omit. Sourced image per
                                  // IMAGE_STANDARD.md (licensed, verified, about
                                  // the subject). For photos, archival images.
        "image_caption": "",      // string | omit. With image_url only, one
                                  // sentence on what is shown.
        "image_attribution": ""   // string | omit. HARD if image_url present.
                                  // Format per IMAGE_STANDARD.md.
      }
    },

    // ── PART 2: THE TURN (the aha, immediately) ───────────────────────

    {
      "type": "surprises",   // Why It Surprises Us (REQUIRED)
      "order": 4,
      // JOB: name the single intuition this fact breaks. This is the post's
      //      turning point and it sits right after the visual on purpose; a
      //      reader who stops here leaves with the reframe, not just a number.
      // Owns: the reframe (what we expected, what is true, why the gap).
      //   Not here: where it leads or what it means (belongs to bigger_picture).
      "content": ""  // string. Guideline: 3-5 sentences. Show the breakage.
                     // Avoid: "this is surprising because" openings.
    },

    // ── PART 3: GROUND IT (consolidate, build trust) ──────────────────

    {
      "type": "tangible",   // Make It Tangible (OPTIONAL)
      "order": 5,
      // JOB: turn a non-human scale into something the body can feel. Lands
      //      harder now that the reader knows why the fact matters. This
      //      section also breaks the mid-post text run, so it carries the
      //      visual that keeps surprises -> how_we_know from being a wall.
      // Include when: the fact lives at cosmic, microscopic, deep-time, or
      //   vast money/energy scale.
      // Skip when: the fact already sits at human scale.
      "content": {
        "items": [
          ""   // string per item. Guideline: 2-3 items, each one sentence,
               // ideally surprising. Avoid: repeating the same "that's like"
               // framing across items.
        ],
        "visual_svg": ""  // string | omit. A scale, timeline, or single-bar
                          // graphic that makes the comparison visible. Per
                          // SVG_STANDARD.md. Include it unless see_it already
                          // carries the same comparison (cross-section rule);
                          // it must show a different cut, not repeat see_it.
      }
    },

    {
      "type": "how_we_know",   // How We Know (OPTIONAL)
      "order": 6,
      // JOB: earn trust by naming how the fact was established, now that the
      //      reader is hooked. A reader who stops here knows it is rigorous,
      //      not a coincidence.
      // Include when: the fact is empirical or mathematical and there is a
      //   concrete method, instrument, or proof to name.
      // Skip when: the fact is a cultural or political construct that was
      //   established by convention, not measured.
      "content": ""  // string. Guideline: 3-5 sentences. Name the technique,
                     // instrument, or argument concretely.
    },

    {
      "type": "key_numbers",   // Key Numbers (OPTIONAL)
      "order": 7,
      // JOB: let the reader scan several independent quantities side by side.
      // Include when: the fact has multiple distinct numbers worth comparing
      //   at a glance (a data-dense fact).
      // Skip when: see_it and tangible already carry the magnitude. A single-
      //   number fact never needs this; the headline already holds it.
      "content": [
        {
          "label": "",   // string. Guideline: max 4 words, what this number is.
          "value": "",   // string. The number at appropriate precision.
                         // Avoid: revealing a figure that a later section
                         // (angles, bigger_picture) is built to pay off.
          "unit": ""     // string | omit. Only if not obvious from the label.
        }
        // Guideline: 3-6 entries. More than 6 becomes a table.
      ]
    },

    // ── PART 4: DEPTH & MEANING (the core, ~3-6 min) ──────────────────

    {
      "type": "story",   // The Story Behind It (OPTIONAL)
      "order": 8,
      // JOB: who found this out, when, and what was believed before. A reader
      //      who stops here has the human history of the fact.
      // Include when: there is an attributable discovery or a real before-and-
      //   after shift in what people believed.
      // Skip when: the fact is a definitional constant, ancient or folk
      //   knowledge with no first-measurement moment, or a gradual consensus
      //   with no turning point. A manufactured "history" is worse than none.
      // Owns: discovery history and the people in it.
      //   Not here: consequences or edge cases of the fact (belongs to angles).
      "content": {
        "body": "",            // string. Guideline: 4-7 sentences. Open on a
                               // concrete moment or scene. Avoid: "the history
                               // begins in" openings and hagiography.
        "key_figures": [       // OPTIONAL array. Guideline: 1-4 people central
                               // to the discovery. Omit the key entirely if no
                               // individual is attributable.
          {
            "name": "",        // string.
            "role": "",        // string. Concrete function ("first to measure
                               // precisely"). Avoid: honorifics ("renowned scientist").
            "one_line": "",    // string | omit. One sentence on their specific
                               // contribution to THIS fact.
            "lifespan": "",    // string | omit. Display form "1879-1955" or "born 1940".
            "birth_year": 0,   // integer | omit. The graph match key for the
                               // people edge. Omit if genuinely unknown; never guess.
            "featured": false, // OPTIONAL. true = surface this person in "read
                               // next" (cap 3, shared with featured connections).
            "image_url": "",         // string | omit. Portrait per IMAGE_STANDARD.md
                                     // (licensed, verified to be this person);
                                     // never invent a URL.
            "image_attribution": ""  // string | omit. HARD if image_url present.
          }
        ],
        "visual_svg": "",      // string | omit. E.g. a discovery timeline.
        "image_url": "",       // string | omit. Illustrative or archival image
                               // per IMAGE_STANDARD.md (a real, licensed photo of
                               // the subject, scene, or artifact).
        "image_caption": "",   // string | omit. With image_url only, one sentence.
        "image_attribution": ""// string | omit. HARD if image_url present.
      }
    },

    {
      "type": "angles",   // Multiple Angles (OPTIONAL)
      "order": 9,
      // JOB: give the reader the genuinely distinct wrinkles of the fact:
      //      consequences, edge cases, limits, adjacent comparisons. A reader
      //      who stops here feels the fact has more sides than expected.
      // Include when: the fact has at least two dimensions as strong as the
      //   headline itself.
      // Skip when: you cannot name two that hold their own. A padded angle is
      //   worse than no section.
      // Owns: consequences and edge cases.
      //   Not here: who discovered it and when (belongs to story). Never
      //   restate the discovery as an angle.
      "content": [
        {
          "title": "",       // string. Guideline: 4-10 words, a claim with a
                             // verb. Avoid: label titles and repeating the same
                             // opening word across angles.
          "body": "",        // string. Guideline: 2-4 sentences, concrete first.
          "visual_svg": "",  // string | omit. Per SVG_STANDARD.md.
          "image_url": "",   // string | omit. Illustrative image per
                             // IMAGE_STANDARD.md (real, licensed, about this point).
          "image_caption": "",   // string | omit. With image_url only, one sentence.
          "image_attribution": ""// string | omit. HARD if image_url present.
        }
        // Guideline: up to 5 distinct angles. No floor. The last must be as
        // strong as the first or cut it.
      ]
    },

    {
      "type": "bigger_picture",   // The Bigger Picture (REQUIRED)
      "order": 10,
      // JOB: the payoff. What the fact means and where it leads. This is the
      //      climax before the quiz; a reader who stops here should feel they
      //      got the full reward.
      // Owns: the one overarching implication (what it opened up or closed
      //   off), not a list of local consequences (those are angles).
      //   Not here: the reframe (belongs to surprises). Push past it.
      "content": ""  // string. Guideline: 3-6 sentences. Avoid: recapping
                     // earlier sections instead of pushing further.
    },

    // ── PART 5: TEST YOURSELF ─────────────────────────────────────────

    {
      "type": "quiz",   // Quiz (REQUIRED)
      "order": 11,
      // JOB: test understanding of why the fact is true and what it implies.
      //      Elo-relevant, so quality is a fairness question.
      // Full quiz style (distractor design, difficulty spread, explanation
      // style): STYLE_GUIDE_LONGFORM.md, quiz language.
      // HARD: 5-10 questions. HARD: exactly 4 options each. HARD: answer_index
      //   0-3 and varied across questions, never always 0.
      "content": [
        {
          "question": "",
          "options": ["", "", "", ""],
          "answer_index": 0,
          "explanation": ""  // string. Teaches the logic of the correct answer.
                             // Avoid: trivia questions (years, names, places)
                             // and "the correct answer is" openings.
        }
      ]
    },

    // NOTE: the old related_posts section is gone. "Read next" is now driven
    // by featured connections + featured key_figures (top-level connections
    // field and key_figures.featured). See SKELETON_COMMENT_STANDARD.md s.10.

    // ── PART 6: AROUND (compact, secondary) ───────────────────────────

    {
      "type": "misconceptions",   // Common Misconceptions (OPTIONAL)
      "order": 13,
      // JOB: bust the specific false beliefs people hold about this fact. This
      //      is also the home for the honest caveat when a fact is looser than
      //      its headline suggests (a rule with exceptions, an order of
      //      magnitude rather than a constant).
      // Include when: there are sharp, real myths to correct, or the fact
      //   needs an honest qualifier so the reader is not left overselling it.
      // Skip when: there is no real myth and no qualifier worth stating.
      "content": [
        {
          "myth": "",     // string. The false belief as people actually say it.
                          // Avoid: strawmen nobody holds.
          "reality": ""   // string. Guideline: one sentence that corrects it.
        }
      ]
    },

    {
      "type": "sources",   // Sources & Further Reading (REQUIRED)
      "order": 14,
      // JOB: let the reader verify and go deeper. Prefer primary sources
      //      (papers, archives, datasets) over aggregators.
      "content": [
        {
          "label": "",    // string. Human-readable reference.
          "url": "",      // string. Full, reachable URL.
          "type": ""      // HARD: one of wikipedia|paper|book|article|database.
        }
        // Guideline: enough sources to back the claims, roughly 1-10.
      ]
    }

  ]
}
